org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
lombokVersion=1.18.28
gdxVersion=1.11.0
guavaVersion=32.0.0-jre
junitVersion=5.9.3
gsonVersion=2.10.1
